
server.port=8080

spring.data.mongodb.database=demoapp-prod
spring.data.mongodb.host=10.209.10.99
spring.data.mongodb.port=27088
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.uri=mongodb://10.209.10.99/demoapp-prod